loans.msg =Welcome to the DrSpeedBank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@drspeedracer.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@drspeedracer.com
loans.mailDetails.subject=Your Loan Details from DrSpeedBank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
